1. Install geth: 
	https://geth.ethereum.org/docs/install-and-build/installing-geth
	
2. Create node: 
	mkdir node
	geth --datadir "<PATH_TO_NODE>/node/" account new
		and add a password

3. Initialize and start the nodes:
	geth --datadir "<PATH_TO_NODE>/node/" init /blockchain/genesis.json
	geth --identity "name_of_your_node" --rpc --rpcport "8000" --rpccorsdomain "*" --datadir "/PATH_TO_NODE/" --port "30303" --nodiscover --rpcapi "db,eth,net,web3,personal,miner,admin" --networkid 1900 --nat "any"

4. Connect to your node:
	In a new terminal:
		geth attach http://127.0.0.1:8000

5. Connect your node to the UntitledCardGame Blockchain
	admin.addPeer("enode://19eed43e1b390a5f09ea9b4e24a4d719bcd2316d08153756b0fdf939791fbae1b5cbf6f02f9b8476263aef9abd4fc4f603fd9f8e1962bdc86286cc83be25e475@71.204.111.121:30303?discport=0")

6. Start mining:
	miner.setEtherbase(eth.accounts[0])
	miner.start()

7. Check your wallet and make transactions:
	eth.accounts
	eth.getBalance(eth.accounts[0])
	personal.unlockAccount(eth.accounts[0])
	eth.sendTransaction({from:eth.accounts[0], to:<TO_ADDRESS>, value:<VALUE})


Source and more info: 
https://medium.com/datawallet-blog/how-to-deploy-a-local-private-ethereum-blockchain-c2b497f068f4